# globalify

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/douglas/globalify/: GlobalifyApplication.kt  PlaylistController.kt  PlaylistService.kt  Util.kt
src/main/kotlin/com/douglas/globalify/client/: SpotifyClient.kt  WeatherClient.kt
src/main/kotlin/com/douglas/globalify/controller/: PlaylistController.kt
src/main/kotlin/com/douglas/globalify/data/: ResponseData.kt  SpotifyData.kt  WeatherData.kt
src/main/kotlin/com/douglas/globalify/service/: PlaylistService.kt
src/main/webapp/: index.html  index.js  style.css
src/test/kotlin/com/douglas/globalify/: GlobalifyApplicationTests.kt
